<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>How to create a virtual environment for python with anaconda | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="How to create a virtual environment for python with anacondaAnaconda is a platform which can provide a various virtual development environment for date science. People can create different development">
<meta property="og:type" content="article">
<meta property="og:title" content="How to create a virtual environment for python with anaconda">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;10&#x2F;20&#x2F;How-to-create-a-virtual-environment-for-python-with-annaconda&#x2F;index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="How to create a virtual environment for python with anacondaAnaconda is a platform which can provide a various virtual development environment for date science. People can create different development">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-10-20T19:31:50.213Z">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-How-to-create-a-virtual-environment-for-python-with-annaconda" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/10/20/How-to-create-a-virtual-environment-for-python-with-annaconda/" class="article-date">
  <time datetime="2019-10-20T18:56:46.000Z" itemprop="datePublished">2019-10-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      How to create a virtual environment for python with anaconda
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="How-to-create-a-virtual-environment-for-python-with-anaconda"><a href="#How-to-create-a-virtual-environment-for-python-with-anaconda" class="headerlink" title="How to create a virtual environment for python with anaconda"></a>How to create a virtual environment for python with anaconda</h1><p>Anaconda is a platform which can provide a various virtual development environment for date science. People can create different development file. This text recording the approach that using conda to create a specific development environment.</p>
<ol>
<li><p>You need to install anaconda on your system. Man can download the install programm on website. <a href="http://www.anaconda,com" target="_blank" rel="noopener">www.anaconda,com</a>. Then using command <code>conda -v</code> to check out.</p>
</li>
<li><p>Create a virtual enviroment.<br> <code>conda create -n projectname python=x.x anaconda</code></p>
<p> tip: command <code>conda search &quot;^python$&quot;</code> can check which python version you can use for your enviroment. Usually we use python3.X to development.</p>
</li>
<li><p>Active yout virtual enviroment.<br><code>source activate projectname</code></p>
</li>
<li><p>Install additional Python packet,which is necessary for development.<br> <code>conda install [packagesname]</code> OR<br> <code>pip install [packagesname]</code> OR<br> <code>conda install -n projectname [packagesname]</code></p>
<p> When you will, you can also install package in pycharm with package manager.</p>
</li>
<li><p>When you don’t need your current enviroment. Use command<br> <code>source deactivate</code><br> to close enviroment.</p>
</li>
<li><p>Delete a no longer needed enviroment.<br> <code>conda remove -n projectname -all</code></p>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/10/20/How-to-create-a-virtual-environment-for-python-with-annaconda/" data-id="ck22bko7u0004zmcifeqx7x3f" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/10/22/How-to-generate-ssh-key/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          How to generate ssh key
        
      </div>
    </a>
  
  
    <a href="/2019/10/18/Github%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%B8%80/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Github学习笔记一</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/10/22/How-to-generate-ssh-key/">How to generate ssh key</a>
          </li>
        
          <li>
            <a href="/2019/10/20/How-to-create-a-virtual-environment-for-python-with-annaconda/">How to create a virtual environment for python with anaconda</a>
          </li>
        
          <li>
            <a href="/2019/10/18/Github%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%B8%80/">Github学习笔记一</a>
          </li>
        
          <li>
            <a href="/2019/10/17/my-first-blog/">my first blog</a>
          </li>
        
          <li>
            <a href="/2019/10/17/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>